.nested-form-wrapper*{data: { 'new-record' => "#{f.object&.new_record?}" }}
  .field.is-horizontal
    .field-label.is-normal
      label.label Date
    .field-body
      .field
        .control
          = f.date_field :date, min: Time.zone.today, class: 'input', required: true
  .field.is-horizontal
    .field-label.is-normal
      label.label From
    .field-body
      .field
        .control
          .input= f.time_select :from, { minute_step: 15, ampm: true }, class: 'input', required: true
  .field.is-horizontal
    .field-label.is-normal
      label.label To
    .field-body
      .field
        .control
          .input= f.time_select :to, { minute_step: 15, ampm: true }, class: 'input', required: true
  .field.is-horizontal
    .field-label.is-normal
    .field-body
      .field.is-grouped
        .control
          button.button.is-warning.is-large*{data: { action: 'nested-form#remove'}} Remove Availability
