= turbo_frame_tag "common_time_#{common_time}"
  .columns.is-centered
    - from, to = common_time.split('..')
    - current_user_voted = user_ids_voted.include?(current_user.id)
    - voted_users = User.find(user_ids_voted).map(&:first_name)
    - everyone_voted = user_ids.length == @participants_length
    .column.is-two-thirds
      - from_obj = Time.zone.parse(from)
      - to_obj = Time.zone.parse(to)
      - diff_seconds = to_obj - from_obj
      - if current_user_voted
        span.mr-2 
          i.fa-solid.fa-circle-check
      span 
        - if from_obj.to_date == to_obj.to_date
          | #{time_string_no_date(from_obj)} - #{time_string(to_obj)}
        - else
          | #{time_string(from_obj)} - #{time_string(to_obj)}

      .ml-4 
        | - Good for #{everyone_voted ? "Everyone (#{(diff_seconds/60).to_i}-minutes event)" : voted_users.join(', ')}
    .column
      span #{user_ids_voted.count} users voted
      - if user_ids_voted.length > 0
        span #{' '}(#{voted_users.join(', ')})
    - if !current_user_voted
      .column
        = form_with url: vote_for_time_event_path(@event), format: :turbo_stream, method: :post do |f|
          = f.hidden_field :common_time, value: common_time
          = f.submit 'Pick This Time', class: 'button'
    - elsif user_ids_voted.length == @participants_length
      - cal = create_cal_links(from: from, to: to, event: @event)
      .column
        = link_to 'Add to Google Calendar', cal.google_url, target: '_blank'


