= form_with model: @event,  data: { controller: 'nested-form', nested_form_wrapper_selector_value: '.nested-form-wrapper' }  do |f|
  .field.is-horizontal
    .field-label.is-normal
      label.label Title*
    .field-body
      .field
        .control
          = f.text_field :title, class: 'input', required: true
  .field.is-horizontal
    .field-label.is-normal
      label.label Description
    .field-body
      .field
        .control
          = f.text_field :description, class: 'input', placeholder: "Let's figure out a time to meet up!"
  .field.is-horizontal
    .field-label.is-normal
      label.label Expires On*
    .field-body
      .field
        .control
          = f.date_field :expires_on, class: 'input', required: true

  .field.is-horizontal
    template*{data: { 'nested-form-target' => 'template' }}
      = f.fields_for :event_availabilities, EventAvailability.new, child_index: 'NEW_RECORD' do |avail_form|
        = render 'availability_sub_form', f: avail_form

    .field-label.is-normal
    .field-body
      .control
        = f.fields_for :event_availabilities do |avail_form|
          = render 'availability_sub_form', f: avail_form

        .div*{data: { 'nested-form-target' => 'target' }}

        .div
          button.button.is-primary.is-large*{data: { action: 'nested-form#add' }} Add Availability

  .field.is-horizontal
    .field-label.is-normal
    .field-body
      .field.is-grouped
        .control
          button.button.is-link.is-large #{@button_text}
        .control
          = link_to 'Cancel', events_path, class: 'button is-light is-large'