h1.is-size-1 #{current_user.first_name&.capitalize || 'No Name'}'s Events

.section
  h3.title Your upcoming events 
  ul
    - @upcoming_events.each do |event|
      li
        = link_to event.title, event_path(event)
        | #{' '} - Expires on #{event.expires_on}

.section
  h3.title Participating upcoming events 
  ul
    - @upcoming_participating_events.each do |event|
      li
        = link_to event.title, event_path(event)
        | #{' '} - Expires on #{event.expires_on}

.section
  h3.title Closed events
  ul
    - @closed_events.each do |event|
      li
        = link_to "#{event.title}#{event.user == current_user ? '' : ' (participating)'}", event_path(event)
        | #{' '} - Expired on #{event.expires_on}
