footer.footer.mt-auto
  .is-divider
  .columns.has-text-centered
    / .column
    /   = link_to 'Term of Use', terms_path
    / .column
    /   = link_to 'Privacy Policy', privacy_path
    / .column
    /   = link_to 'Cookie Policy', cookie_path
  .container.has-text-centered
    p &copy; CorgiCal #{Time.zone.now.year}
