doctype html
html
  head
    title
      | CorgiCal
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
    = action_cable_meta_tag
  body
    = render 'shared/header'
    .container.is-fluid.main-body.is-fullheight
      = render partial: "partials/flash_messages", flash: flash
      .main-section
        .columns.is-centered.my-6
          .column.is-two-thirds
            = yield
      = render 'shared/footer'
